#\u89E3\u51B3freemarker\u8FD4\u56DEHTML\u9875\u9762\u4E2D\u6587\u4E71\u7801\u95EE\u9898
tag_syntax=auto_detect
template_update_delay=60
default_encoding=UTF-8
output_encoding=UTF-8
locale=zh_CN
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
classic_compatible=true
template_exception_handler=ignore